{
  "name": "woodoo-buildtools",
  "version": "1.1.0",
  "description": "Build Frontend Packages",
  "author": "Mathias Elle <hello@dermatz.de> (https://www.dermatz.de)",
  "license": "OSL-3.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/dermatz/woodoo-buildtools.git"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "fancy-log": "^1.3.2",
    "graceful-fs": "^4.1.11",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-hub": "^0.8.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-install": "^1.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-merge-json": "^1.3.1",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sequence": "^1.0.0",
    "gulp-series": "^1.0.2",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-task-file-loader": "^1.0.0",
    "gulp-task-loader": "^1.5.0",
    "gulp-uglify": "^3.0.0",
    "gulp.spritesmith": "^6.9.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "minimatch": "^3.0.2",
    "node-neat": "^2.0.0-beta.0"
  }
}
